# linx_avaliacao

API/LINX.Avaliacao/: LINX.Avaliacao.sln
API/LINX.Avaliacao/LINX.Avaliacao.Application/: LINX.Avaliacao.Application.csproj  Program.cs  Startup.cs  appsettings.json
API/LINX.Avaliacao/LINX.Avaliacao.Application/Controllers/: BalancoController.cs
API/LINX.Avaliacao/LINX.Avaliacao.Application/Properties/: launchSettings.json
API/LINX.Avaliacao/LINX.Avaliacao.CrossCutting/: LINX.Avaliacao.CrossCutting.csproj
API/LINX.Avaliacao/LINX.Avaliacao.CrossCutting/DependenyInjection/: ConfigureRepositories.cs  ConfigureServices.cs
API/LINX.Avaliacao/LINX.Avaliacao.Domain/Entities/: Balanco.cs  TipoBalanco.cs
API/LINX.Avaliacao/LINX.Avaliacao.Domain/Models/: ResponseModel.cs
API/LINX.Avaliacao/LINX.Avaliacao.Infra/: LINX.Avaliacao.Infra.csproj
API/LINX.Avaliacao/LINX.Avaliacao.Infra/Balanco/: BalancoRepository.cs
API/LINX.Avaliacao/LINX.Avaliacao.Infra/TipoBalanco/: TipoBalancoRepository.cs
API/LINX.Avaliacao/LINX.Avaliacao.Infra/_Context/: AvaliacaoContext.cs
API/LINX.Avaliacao/LINX.Avaliacao.Service/: LINX.Avaliacao.Service.csproj
API/LINX.Avaliacao/LINX.Avaliacao.Test/: BalancoDomainTests.cs  BalancoServiceTests.cs  LINX.Avaliacao.Test.csproj
API/LINX.Avaliacao/LINX.Avaliacao.Worker/: EmailService.cs  LINX.Avaliacao.Worker.csproj  Program.cs  Worker.cs
API/LINX.Avaliacao/LINX.Avaliacao.Worker/Properties/: launchSettings.json
App/avaliacao-app/: README.md  package-lock.json  package.json
App/avaliacao-app/src/: App.vue
(+10 files in other folders)
