<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LINX.Avaliacao.Domain\LINX.Avaliacao.Domain.csproj" />
    <ProjectReference Include="..\LINX.Avaliacao.Infra\LINX.Avaliacao.Infra.csproj" />
    <ProjectReference Include="..\LINX.Avaliacao.Service\LINX.Avaliacao.Service.csproj" />
  </ItemGroup>

</Project>
